# xinhualeyu-tdzx-user

user/: pom.xml
user/src/main/java/com/tdzx/user/: UserApplication.java
user/src/main/java/com/tdzx/user/config/: CORSInterceptor.java  DataSourceConfig.java  GlobalCorsConfig.java  LogAspect.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
user/src/main/java/com/tdzx/user/controller/: BaseController.java  IntegralController.java  MemberController.java  UserController.java
user/src/main/java/com/tdzx/user/dao/: BusiSchooljgMapper.java  BusiSchoolxxMapper.java  BusiStudentinfoMapper.java  DzBusiSchooljgMapper.java  DzBusiSchoolxxMapper.java  DzBusiStudentinfoMapper.java  IntegralMapper.java  MemberMapper.java  UserMapper.java
user/src/main/java/com/tdzx/user/domain/: AppStore.java  BusiSchooljg.java  BusiSchooljgExample.java  BusiSchoolxx.java  BusiSchoolxxExample.java  BusiStudentinfo.java  BusiStudentinfoExample.java  BussTypeUser.java  DzBusiSchooljg.java  DzBusiSchooljgExample.java  DzBusiSchoolxx.java  DzBusiSchoolxxExample.java  DzBusiStudentinfo.java  DzBusiStudentinfoExample.java  IntegralRule.java  MemberType.java  TdzxMainUser.java  UserAdress.java  UserIntegral.java  UserMember.java  UserStore.java  UserThirtyaccount.java
user/src/main/java/com/tdzx/user/service/: IntegralService.java  MemberService.java  UserService.java
user/src/main/java/com/tdzx/user/service/impl/: IntegralServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/tdzx/user/utils/: AESUtil.java  ALiYunDuanXinUtils.java  BaseEnum.java  CommonResult.java  Constant.java  DataUtil.java  Dictionary.java  EmojiFilter.java  HttpUtils.java  IPAddressUtils.java  JedisUtils.java  KeyConfig.java  PageTO.java  PromptMessage.java  RSAUtil.java  RandomUtil.java  ResultStatus.java  SpringContextUtil.java  URLUtils.java  WXBizDataCrypt.java  WeixinCommonUtil.java  authTest.java
user/src/main/resources/: application-dev.yml  application.yml
user/src/main/resources/mapper/: BusiSchooljgMapper.xml  BusiSchoolxxMapper.xml  BusiStudentinfoMapper.xml  DzBusiSchooljgMapper.xml  DzBusiSchoolxxMapper.xml  DzBusiStudentinfoMapper.xml  IntegralMapper.xml  MemberMapper.xml  UserMapper.xml
user/src/test/java/com/tdzx/user/: UserApplicationTests.java
